body {
	margin: 0;
	padding: 0;
}

#my-map {
	width: 90%;
	height: 50vh;
	border: 1px solid rgba(0,0,0,0.4);
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
	margin: 1em auto;
}

.popup-list {
	padding-left: lem auto;
}

.wrapper {
     display: grid;
     grid-gap: 10px;
     grid-template-columns: 49% 49%;
     background-color: #fff;
     color: #444;
		 padding-left:2%;
 }

 .box {
     background-color: #444;
     color: #fff;
     border-radius: 5px;
     padding: 20px;
     font-size: 150%;

 }

 .pending {
     grid-column: 1;
 }
 .planned {
     grid-column: 2 ;
 }
